# Vanilla

./: .gitignore  pom.xml
Instances/: README.MD
src/main/java/: Experiment.java  ExperimentAlgorithmRunner.java
src/main/java/Algorithms/: Algorithm.java
src/main/java/dataStructures/: Instance.java  Solution.java
src/main/java/io/: DataInput.java  DataOutput.java
src/main/java/network/core/: GraphIO.java
